# border=no: Optional, but recommended
border=no
fullscreen=yes
hwdec=auto-safe
loop-playlist=inf
osc=no
profile=fast
prefetch-playlist=yes
[aud]
audio-display=no
[aud-shuffle]
audio-display=no
shuffle=yes
[shuffle]
shuffle=yes
