# https://gist.github.com/glidenote/1478689
# status
set -g status-fg cyan
set -g status-bg black
 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d (%a) %H:%M]#[default]'

setw -g window-status-activity-style bg="cyan","underscore",fg="black"
set -g pane-active-border-style bg="cyan",fg="black"

# https://zenn.dev/softoika/scraps/19abddeaa09e12
set -g mouse on
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# https://qiita.com/puriso/items/9cec04eaba47a9d563ea
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# https://www.tohoho-web.com/ex/tmux.html
setw -g mode-keys vi
